spring.application.name=bap-micro-eureka-beam
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8084
feign.client.config.feignName.connecTimeOut=5000
feign.client.config.feignName.readTimeout=5000